class myprint
{
public:
    myprint() {
        count=0;
   
    }
    void operator()(int val)
    {
       
            cout << val<< "  ";
            count++;
            if (count % 5 == 0)
            {
                cout << endl;
            }
    }
    int count;
};
void tet01()
{
    set<int>q;
    for (int i = 0; i < 10; i++) 
    {
        q.insert(i*i-2*i-2);
    }
    q.insert(q.begin(), 50);
    for_each(q.begin(),q.end(), myprint());//只需再myprint()的仿函数中写入要打印的书的类型，其他的for_each自动会处理；
}
int main()
{
    tet01();
    system("pause");
    return 0;
}